<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.princ.midterm.AppDetailsActivity">

    <TextView
        android:id="@+id/dAppNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/dReleaseDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dAppNameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="" />

    <ImageView
        android:id="@+id/dImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/dReleaseDateTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/dGenresTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dImageView"
        android:gravity="center"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/dArtistnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dGenresTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/dCopyRightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dArtistnameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="" />
</RelativeLayout>
